<?xml version="1.0" encoding="utf-8"?>
<form>

	<fieldset addfieldpath="/administrator/components/com_phocafont/models/fields">

<field name="id" type="text" default="0" label="JGLOBAL_FIELD_ID_LABEL" required="true" readonly="true" class="readonly" />


<field name="title" type="phocafonttext" class="inputbox" size="40" label="COM_PHOCAFONT_FIELD_TITLE_LABEL" description="COM_PHOCAFONT_FIELD_TITLE_DESC" required="true" />

<field name="alternative" type="text" class="inputbox" size="40" label="COM_PHOCAFONT_FIELD_ALTERNATIVE_LABEL" description="COM_PHOCAFONT_FIELD_ALTERNATIVE_DESC" />

<field name="format" type="text" default="externalfonttype" label="COM_PHOCAFONT_FIELD_FORMAT_LABEL" description="COM_PHOCAFONT_FIELD_FORMAT_DESC" required="true" readonly="true" class="readonly" />

<field name="variant" type="text" default="" label="COM_PHOCAFONT_FIELD_VARIANT_LABEL" description="COM_PHOCAFONT_FIELD_VARIANT_DESC" />

<field name="ordering" type="PhocaFontOrdering" class="inputbox" label="COM_PHOCAFONT_FIELD_ORDERING_LABEL" description="COM_PHOCAFONT_FIELD_ORDERING_DESC" />

	</fieldset>


	
	<fieldset name="publish" label="COM_PHOCAFONT_GROUP_LABEL_PUBLISHING_DETAILS" >

<field name="published" type="list" label="COM_PHOCAFONT_FIELD_PUBLISHED_LABEL" description="COM_PHOCAFONT_FIELD_PUBLISHED_DESC" class="inputbox" size="1" default="1" >
	<option value="1">JPUBLISHED</option>
	<option	value="0">JUNPUBLISHED</option>
</field>

	
	</fieldset>
	
</form>
