#adminForm {
	margin: 0 0 0 0 !important;
}

/* Columns*/
.ph-image {
	text-align:center;
	width: 10%;
}
.ph-title {
	width: 60%;
}

.ph-title-stat {
	width: 10%;
}
.ph-filename-stat {
	width: 50%;
}

.ph-map {
	width: 20%;
}

.ph-title-short {
	width: 30%;
}
.ph-filename-long {
	width: 50%;
}
.ph-count {
	width: 5%;
}

.ph-page {
	width: 5%;
}

.ph-functions,
.ph-id,
.ph-check,
.ph-ordering {
	width: 1%;
}

.ph-plugincode-td {
color: #999;
}

.ph-right {
	text-align: right !important;
}
.ph-center {
	text-align: center !important;
}

.ph-uploaduser {
	width: 7%;
	white-space: nowrap;
}
.ph-owner,
.ph-rating,
.ph-hits,
.ph-language,
.ph-published,
.ph-approved {
	width: 5%;
}
.ph-user,
.ph-parentcattitle {
	width: 15%;
}
.ph-filename,
.ph-access {
	width: 10%;
}


.ph-multiple-table tr td.ph-img-table {
	text-align: center;
	padding-top: 4px;
}
.ph-icon {
	margin: 0;
	padding: 5px;
	float: left;
	margin: 0 auto;
	text-align: center;
}
.ph-icon-inside.thumbnail {
	width: 100px;
	height: 100px;
	-webkit-border-radius: 0px;  
    border-radius: 0px;
	background: #fdfdfd;
}
.ph-icon-inside.thumbnail img {
	margin-top: 10px;
	margin-bottom: -12px;
}
.ph-icon-inside.thumbnail span {
}

.ph-head-form-small,
.ph-head-form {
	font-weight: bold;
}
.ph-head-form {
		margin-bottom: 10px;
}
.ph-in {
	padding: 5px;
}

.ph-w80 {
	width: 80%;
}
.dl-horizontal.ph-input dt {
	float: left;
	clear: left;
	margin-right: 20px;
	text-align: left;
	width: auto;
}
.dl-horizontal.ph-input dd{
}

.ph-cpanel-left {
	float: left;
	width: 50%;
}
.ph-cpanel-right {
	float: right;
	width: 50%;
}

#configTabs li a img {
	margin-top: -3px;
}

.ph-head-form-small,
.ph-head-form {
	font-weight: bold;
}
.ph-head-form {
		margin-bottom: 10px;
}
.ph-in {
	padding: 5px;
}

.ph-w80 {
	width: 80%;
}
.dl-horizontal.ph-input dt {
	float: left;
	clear: left;
	margin-right: 20px;
	text-align: left;
	width: auto;
}
.dl-horizontal.ph-input dd{
}


div.icon-48-phocainfo {
	background: url('../../images/administrator/icon-48-info.png') no-repeat left;
}
div.icon-48-phoca {
	background: url('../../images/administrator/icon-48-phoca.png') no-repeat left;
}

div.icon-48-phocafonts {
	background: url('../../images/administrator/icon-48-fonts.png') no-repeat left;
}

/*
#menu-com-phocafont li:first-child{
	background: transparent url('../../images/administrator/icon-16-pfont-cp.png') no-repeat 2px;
}
#menu-com-phocafont li:first-child a:hover {
	background: #0081c2 url('../../images/administrator/icon-16-pfont-cp.png') no-repeat 2px;
}

#menu-com-phocafont li:first-child+li{
	background: transparent url('../../images/administrator/icon-16-pfont-font.png') no-repeat 2px;
}
#menu-com-phocafont li:first-child+li a:hover {
	background: #0081c2 url('../../images/administrator/icon-16-pfont-font.png') no-repeat 2px;
}

#menu-com-phocafont li:first-child+li+li{
	background: transparent url('../../images/administrator/icon-16-pfont-info.png') no-repeat 2px;
}
#menu-com-phocafont li:first-child+li+li a:hover {
	background: #0081c2 url('../../images/administrator/icon-16-pfont-info.png') no-repeat 2px;
}
*/

.ph-btn-toolbar-2 {
	clear: right;
	padding-top: 10px;
}
.ph-select-status {
	padding-left: 5px;
}

.ph-cpanel-logo img {
	transform: scale(0.6);
	transform-origin: 0 50%;
}