; @package		Joomla.Framework
; @copyright	Copyright (C) 2005 - 2010 Open Source Matters, Inc. All rights reserved.
; @license		GNU General Public License version 2 or later; see LICENSE.txt
;
; @component Phoca Component
; @copyright Copyright (C) Jan Pavelka www.phoca.cz
; @license http://www.gnu.org/copyleft/gpl.html GNU General Public License version 2 or later;
;
; @test utf-8 ä, ö, ü
;

;[3.0.4]
COM_PHOCAFONT_INSTALL_TEXT="Phoca Font installed"
COM_PHOCAFONT_CONFIGURE="Configure"


;[3.0.0]
COM_PHOCAFONT_UPDATE_TEXT="Phoca Font updated"
COM_PHOCAFONT_VERSION="Version"
PHOCAFONT="Phoca Font"
COM_PHOCAFONT="Phoca Font"
COM_PHOCAFONT_CONTROLPANEL="Control Panel"
COM_PHOCAFONT_FONTS="Fonts"
COM_PHOCAFONT_INFO="Info"
COM_PHOCAFONT_XML_DESCRIPTION="Phoca Font is Joomla! CMS component. It adds support for using internal and external fonts in your Joomla! site. Phoca Font supports variable fonts. Variable font is a specification that enables many different variations of a typeface to be incorporated into a single file. External fonts are fonts listed in Google Fonts directory and such fonts can be displayed on your website."

COM_PHOCAFONT_UPGRADE="Upgrade"
COM_PHOCAFONT_INSTALL="Install"

