; @package		Joomla.Framework
; @copyright	Copyright (C) 2005 - 2010 Open Source Matters, Inc. All rights reserved.
; @license		GNU General Public License version 2 or later; see LICENSE.txt
;
; @component Phoca Component
; @copyright Copyright (C) Jan Pavelka www.phoca.cz
; @license http://www.gnu.org/copyleft/gpl.html GNU General Public License version 2 or later;
;
; @test utf-8 ä, ö, ü 
;


;[4.0.0]
COM_PHOCAFONT_PUBLISHED_ASC="Published ascending"
COM_PHOCAFONT_PUBLISHED_DESC="Published descending"
COM_PHOCAFONT_FORMAT_ASC="Format ascending"
COM_PHOCAFONT_FORMAT_DESC="Format descending"

;[3.0.0 Stable]
COM_PHOCAFONT_FIELD_SUBSET_LABEL="Character Set (Subset)"
COM_PHOCAFONT_FIELD_SUBSET_DESC="Set character set (subset) for the font"
;[3.0.0]
COM_PHOCAFONT_GENERAL_OPTIONS="General Options"
COM_PHOCAFONT_PUBLISHING_OPTIONS="Publishing Options"
COM_PHOCAFONT_FILTER="Filter"
COM_PHOCAFONT_PHOCA_FONT="Phoca Font"
COM_PHOCAFONT_HELP="Help"
COM_PHOCAFONT_PHOCA_NEEDS_YOUR_HELP="Phoca Needs Your Help"
COM_PHOCAFONT_PLEASE_READ="Please Read"
COM_PHOCAFONT_USEFUL_TIPS="Useful Tips (Extensions)"
COM_PHOCAFONT_USEFUL_LINKS="Useful Links"
COM_PHOCAFONT_FILTER_SEARCH_LABEL="Search"
COM_PHOCAFONT_FILTER_SEARCH_DESC="Search the items"
; [2.0.0]
COM_PHOCAFONT_ERROR_CREATE_FOLDER_FONTS="Error while creating folder Fonts"
; [2.0.0RC]
COM_PHOCAFONT_WARNING_FONT_MUST_HAVE_TITLE="Font must have a title"
COM_PHOCAFONT_SELECT_FONT="Select Font"
COM_PHOCAFONT_FIELD_ADDITIONAL_CSS_THIRD_LABEL="Additional CSS (Third)"
COM_PHOCAFONT_FIELD_ADDITIONAL_CSS_THIRD_DESC="Set additional CSS (Third)"
COM_PHOCAFONT_FIELD_ADDITIONAL_CSS_SECOND_LABEL="Additional CSS (Second)"
COM_PHOCAFONT_FIELD_ADDITIONAL_CSS_SECOND_DESC="Set additional CSS (Second)"
COM_PHOCAFONT_FIELD_ADDITIONAL_CSS_DESC="Set additional CSS (Example:  text-shadow: 2px 2px 2px #aaa;)"
COM_PHOCAFONT_FIELD_ADDITIONAL_CSS_LABEL="Additional CSS"
; For Translaters - set your own data here
COM_PHOCAFONT_TRANSLATION="Translation"
COM_PHOCAFONT_TRANSLATION_LANGUAGE_TAG="English"
COM_PHOCAFONT_TRANSLATER="Jan Pavelka"
COM_PHOCAFONT_TRANSLATION_SUPPORT_URL="<a href=\"https://www.phoca.cz/\" target=\"_blank\">www.phoca.cz</a>"
; End Translaters section - - - - - - - -
; [2.0.0Beta]
COM_PHOCAFONT_ADD_FONT_DESC="Fonts (opentype, truetype) can by added by installing Phoca Font Package. To enter external font (externalfonttype) which is stored on Google Font Directory, add the name of font into title field (Name of external font can be found on <a href=\"http://code.google.com/webfonts\" target=\"blank\">Google Font Directory</a> site)."
COM_PHOCAFONT_CHECK_AVAILABLE_FONTS="Check for available fonts"
COM_PHOCAFONT_CHECK_FOR_UPDATE="Check For Update"
COM_PHOCAFONT_CLOSE="Close"
COM_PHOCAFONT_CONFIGURATION="Phoca Font Configuration"
COM_PHOCAFONT_CONFIG_HEAD_MAIN="Main"
COM_PHOCAFONT_CONTROL_PANEL="Control Panel"
COM_PHOCAFONT_COPYRIGHT="Copyright"
COM_PHOCAFONT_DEFAULT="Default"
COM_PHOCAFONT_DEFAULT_FONT_CANNOT_BE_DELETED="Default Font cannot be deleted"
COM_PHOCAFONT_DEFAULT_RULE_FONT_DEFAULT="Default Rule - Default Font"
COM_PHOCAFONT_DELETE="Delete"
COM_PHOCAFONT_EDIT="Edit"
COM_PHOCAFONT_EDIT_FONT="Edit Font"
COM_PHOCAFONT_ERROR_COPY_FILE="Error while copying file"
COM_PHOCAFONT_ERROR_DATA_COULD_NOT_BE_SAVED_DB="Data could not be saved in database"
COM_PHOCAFONT_ERROR_DEFAULT_FONT_MUST_BE_PUBLISHED="The Default Font Must Be Published"
COM_PHOCAFONT_ERROR_DELETING_FONT="Error while deleting font"
COM_PHOCAFONT_ERROR_FILE_CANNOT_BE_DELETED="Error while deleting file"
COM_PHOCAFONT_ERROR_FONT_TYPE_NOT_FOUND="Font type not found"
COM_PHOCAFONT_ERROR_INSTALLATION="Error while installation of Phoca Font file"
COM_PHOCAFONT_ERROR_INSTALL_PATH_NOT_EXISTS="Install path does not exist"
COM_PHOCAFONT_ERROR_NEW_FONT_NOT_INSTALLED="New font not installed"
COM_PHOCAFONT_ERROR_NOT_FIND_XML_SETUP_FILE="Error - Could not find a Phoca Font XML setup file in the package."
COM_PHOCAFONT_ERROR_NOT_PHOCA_FONT_FILE="Error - No Phoca Font - Font Installation File"
COM_PHOCAFONT_ERROR_NO_FILE_SELECTED="Error - no file selected"
COM_PHOCAFONT_ERROR_NO_FONT_SELECTED="No Font Selected"
COM_PHOCAFONT_ERROR_NO_XML_INFO_FOUND="Error - There is no information about XML file"
COM_PHOCAFONT_ERROR_UNABLE_TO_FIND_INSTALL_PACKAGE="Unable to find required information in install package"
COM_PHOCAFONT_ERROR_UNABLE_TO_FIND_INSTALL_PACKAGE_INFO="Unable to find required information in install package"
COM_PHOCAFONT_ERROR_UPLOAD_FILE="There was an error uploading this file to the server."
COM_PHOCAFONT_FIELD_ALTERNATIVE_DESC="Set Alternative"
COM_PHOCAFONT_FIELD_ALTERNATIVE_LABEL="Alternative"
COM_PHOCAFONT_FIELD_FONT_SECOND_LABEL="Font (Second)"
COM_PHOCAFONT_FIELD_FONT_SIZE_DESC="Set Font Size, e.g. 12px, 1em. Be aware, this size settings can be overwritten e.g. by template CSS"
COM_PHOCAFONT_FIELD_FONT_SIZE_LABEL="Font Size"
COM_PHOCAFONT_FIELD_FONT_SIZE_SECOND_DESC="Set Font Size (Second)"
COM_PHOCAFONT_FIELD_FONT_SIZE_SECOND_LABEL="Font Size (Second)"
COM_PHOCAFONT_FIELD_FONT_SIZE_THIRD_DESC="Set Font Size (Third)"
COM_PHOCAFONT_FIELD_FONT_SIZE_THIRD_LABEL="Font Size (Third)"
COM_PHOCAFONT_FIELD_FONT_THIRD_LABEL="Font (Third)"
COM_PHOCAFONT_FIELD_FORMAT_DESC="Format of selected font"
COM_PHOCAFONT_FIELD_FORMAT_LABEL="Format"
COM_PHOCAFONT_FIELD_MENU_SELECTION_DESC="Set Menu (Itemid) or Menus (Itemids) where custom font will be displayed. Separate each Menu (Itemid) value with comma(,). If this parameter will be empty, custom font will be displayed everywhere."
COM_PHOCAFONT_FIELD_MENU_SELECTION_LABEL="Menu (Itemid)"
COM_PHOCAFONT_FIELD_MENU_SELECTION_SECOND_DESC="Set Menu (Itemid) or Menus (Itemids) where second custom font will be displayed. Separate each Menu (Itemid) value with comma(,). If this parameter will be empty, second custom font will be displayed everywhere."
COM_PHOCAFONT_FIELD_MENU_SELECTION_SECOND_LABEL="Menu (Itemid - Second Font)"
COM_PHOCAFONT_FIELD_MENU_SELECTION_THIRD_DESC="Set Menu (Itemid) or Menus (Itemids) where third custom font will be displayed. Separate each Menu (Itemid) value with comma(,). If this parameter will be empty, third custom font will be displayed everywhere."
COM_PHOCAFONT_FIELD_MENU_SELECTION_THIRD_LABEL="Menu (Itemid - Third Font)"
COM_PHOCAFONT_FIELD_ORDERING_DESC="Set Ordering"
COM_PHOCAFONT_FIELD_ORDERING_LABEL="Ordering"
COM_PHOCAFONT_FIELD_PUBLISHED_DESC="Publish or Unpublish"
COM_PHOCAFONT_FIELD_PUBLISHED_LABEL="Published"
COM_PHOCAFONT_FIELD_TAG_ID_CLASS_DESC="Set Tag, Id or Class where the font face will be defined"
COM_PHOCAFONT_FIELD_TAG_ID_CLASS_LABEL="Tag, ID or Class"
COM_PHOCAFONT_FIELD_TAG_ID_CLASS_SECOND_DESC="Set Tag, Id or Class where the font face will be defined (Second Font)"
COM_PHOCAFONT_FIELD_TAG_ID_CLASS_SECOND_LABEL="Tag, ID or Class (Second Font)"
COM_PHOCAFONT_FIELD_TAG_ID_CLASS_THIRD_DESC="Set Tag, Id or Class where the font face will be defined (Third Font)"
COM_PHOCAFONT_FIELD_TAG_ID_CLASS_THIRD_LABEL="Tag, ID or Class (Third Font)"
COM_PHOCAFONT_FIELD_TITLE_DESC="Set Title. If you set a title of font from Google font directory, don't use + instead of space. The + will be added automatically. Example: \"Font Name\""
COM_PHOCAFONT_FIELD_TITLE_LABEL="Title"
COM_PHOCAFONT_FIELD_VARIANT_DESC="Set variant for external font type. Search variant options of external font type on <a href=\"http://code.google.com/webfonts\" target=\"blank\">Google Font Directory</a> site. Separate each variant type with comma (,). Google developers suggest you only reference the variants you actually use on your page to keep loading times as short as possible. You can also add other variables here. Example: ital,wght@0,400;0,700;1,900&display=swap."
COM_PHOCAFONT_FIELD_VARIANT_LABEL="Variant"
COM_PHOCAFONT_FILE_NOT_EXISTS="File does not exists"
COM_PHOCAFONT_FONT="Font"
COM_PHOCAFONT_FONTS="Fonts"
COM_PHOCAFONT_FORMAT="Format"
COM_PHOCAFONT_FTP_LOGIN_DESC="For uploading files, Joomla! will most likely need your FTP account details. Please enter them in the form fields below."
COM_PHOCAFONT_FTP_LOGIN_LABEL="FTP Login Details"
COM_PHOCAFONT_GOOGLE_TM_DESC="Google™ (Google Font API, Google Font Directory) is registered trademark of Google Inc."
COM_PHOCAFONT_GROUP_LABEL_PUBLISHING_DETAILS="Publishing Options"
COM_PHOCAFONT_ID="ID"
COM_PHOCAFONT_INFO="Info"
COM_PHOCAFONT_INFORMATION="Information"
COM_PHOCAFONT_INSTALL="Install"
COM_PHOCAFONT_INVALID_TOKEN="Invalid Token"
COM_PHOCAFONT_LICENSE="License"
COM_PHOCAFONT_MAKE_DEFAULT="Make Default"
COM_PHOCAFONT_NEW="New"
COM_PHOCAFONT_NEW_FONT="New Font"
COM_PHOCAFONT_NEW_FONT_DOWNLOAD="New Font Download"
COM_PHOCAFONT_N_ITEMS_CHECKED_IN="%d items successfully checked in"
COM_PHOCAFONT_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_PHOCAFONT_N_ITEMS_DELETED="%d items successfully deleted"
COM_PHOCAFONT_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_PHOCAFONT_N_ITEMS_PUBLISHED="%d items successfully published"
COM_PHOCAFONT_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_PHOCAFONT_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_PHOCAFONT_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_PHOCAFONT_ORDERING="Ordering"
COM_PHOCAFONT_PACKAGE_FILE="Package File"
COM_PHOCAFONT_PF_CONTROL_PANEL="Phoca Font Control Panel"
COM_PHOCAFONT_PF_INFO="Phoca Font Info"
COM_PHOCAFONT_PHOCAFONT="Phoca Font"
COM_PHOCAFONT_PUBLISHED="Published"
COM_PHOCAFONT_SEARCH_IN_TITLE="Search"
COM_PHOCAFONT_SECOND_RULE_FONT_2="Second Rule - Select Second Font"
COM_PHOCAFONT_SELECT_ITEM_TO_DELETE="Select an item to delete"
COM_PHOCAFONT_SUCCESS_DEFAULT_FONT_SET="Default Font Set"
COM_PHOCAFONT_SUCCESS_DELETING_FONT="Font deleted"
COM_PHOCAFONT_SUCCESS_NEW_FONT_INSTALLED="New font installed"
COM_PHOCAFONT_THIRD_RULE_FONT_3="Third Rule - Select Third Font"
COM_PHOCAFONT_TITLE="Font Name"
COM_PHOCAFONT_UNPUBLISHED="Unpublished"
COM_PHOCAFONT_UPLOAD_FILE="Upload File"
COM_PHOCAFONT_UPLOAD_FONT_INSTALL_FILE="Upload Phoca Font - Font Installation File"
COM_PHOCAFONT_VERSION="Version"
COM_PHOCAFONT_WARNING_DELETE_ITEMS="Are you sure you want to delete the listed items"
COM_PHOCAFONT_WARNING_INSTALL_FILE="The installer cannot continue until file uploads are enabled for the server."
COM_PHOCAFONT_WARNING_INSTALL_ZLIB="The installer cannot continue until Zlib is installed."
