; @package		Joomla.Framework
; @copyright	Copyright (C) 2005 - 2010 Open Source Matters, Inc. All rights reserved.
; @license		GNU General Public License version 2 or later; see LICENSE.txt
;
; @component Phoca Component
; @copyright Copyright (C) Jan Pavelka www.phoca.cz
; @license http://www.gnu.org/copyleft/gpl.html GNU General Public License version 2 or later;
;
; @test utf-8 ä, ö, ü
;
PHOCAFONT="Phoca Font"
COM_PHOCAFONT="Phoca Font"
COM_PHOCAFONT_CONTROLPANEL="Control Panel"
COM_PHOCAFONT_FONTS="Fonts"
COM_PHOCAFONT_INFO="Info"
COM_PHOCAFONT_XML_DESCRIPTION="Phoca Font is a Joomla! component. This component adds support for using downloadable fonts or Google Font in your Joomla! site. You can upload and select your own .ttf or .otf font files. Font included in this font file will be rendered on your site."

COM_PHOCAFONT_UPGRADE="Upgrade"
COM_PHOCAFONT_INSTALL="Install"

